{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "npm:unpublishSafe"],
  "assignAutomerge": true,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": ["@types/node", "node-addon-api"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": ["nodenv"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ],
  "reviewers": ["drakedevel"],
  "timezone": "America/Los_Angeles"
}
