{
  "name": "zstd-napi",
  "version": "0.0.6",
  "description": "zstd bindings with N-API",
  "repository": {
    "type": "git",
    "url": "https://github.com/drakedevel/zstd-napi.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node-gyp configure && node-gyp build",
    "build-prebuild": "prebuild -r napi --all",
    "clang-format": "clang-format -i src/*",
    "install": "prebuild-install -r napi || node-gyp rebuild",
    "lint": "eslint --ext .js,.ts .",
    "prettier": "prettier -l --write '**/*.{js,json,ts,yml}'",
    "test": "jest",
    "test-coverage": "jest --coverage --coverageReporters=json"
  },
  "author": "Andrew Drake <adrake@adrake.org>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.13.2",
    "jest": "^26.0.1",
    "prebuild": "^10.0.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/node": "*",
    "node-addon-api": "^2.0.1",
    "prebuild-install": "^5.3.4"
  },
  "binary": {
    "napi_versions": [
      3,
      5
    ]
  },
  "files": [
    "binding.d.ts",
    "binding.gyp",
    "binding.js",
    "deps",
    "dist",
    "src"
  ]
}
