{
  "extends": ["@tsconfig/node20", "@tsconfig/strictest"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.cjs", "**/*.js", ".*.js"],
  "exclude": ["coverage", "dist", "docs"],
  "types": []
}
